 //bootstrap sdn
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


                    <!-- <div class="card-cart">
                <div class="img-container-cart">
                    <img width="110" src="/imges/adidas/3.png" alt="">
                </div>
                <div class="details-card-cart">
                    <div class="header-card-cart">
                        <h1>Air Jordan 3 Reto</h1>
                        <img src="/imges/bin.png" alt="bin">
                    </div>

                    <div class="info-shoe-cart">
                        <div class="color-shoe-cart"></div>
                        <p>Black</p>
                        <div class="hei-hr"></div>
                        <p> Size =42</p>
                    </div>
                    <div class="price-index-cart">
                        <h3 class="price-cart">
                            $105.00
                        </h3>
                        <div class="conuter-cart">
                            <img width="18" src="/imges/minez.png" alt="">
                            <div>1</div>
                            <img height="25" src="/imges/plus.png" alt="">
                        </div>
                    </div>
                </div>
            </div> -->